-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: sql7.freesqldatabase.com
-- Czas generowania: 28 Sty 2025, 11:36
-- Wersja serwera: 5.5.62-0ubuntu0.14.04.1
-- Wersja PHP: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `alarmy`
--

CREATE TABLE `alarmy` (
  `alarmId` int(11) NOT NULL,
  `machineId` varchar(128) NOT NULL,
  `message` varchar(512) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `code` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `alarmy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `daily_data`
--

CREATE TABLE `daily_data` (
  `date` date NOT NULL,
  `machine_id` varchar(128) NOT NULL,
  `quality` double NOT NULL,
  `availability` double NOT NULL,
  `effectiveness` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `daily_data`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `events`
--

CREATE TABLE `events` (
  `eventId` int(11) NOT NULL,
  `machineId` varchar(128) NOT NULL,
  `code` int(11) NOT NULL,
  `message` varchar(512) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `events`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `machine_status`
--

CREATE TABLE `machine_status` (
  `machineId` varchar(128) NOT NULL,
  `isOn` tinyint(1) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `machine_status`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `maszyny`
--

CREATE TABLE `maszyny` (
  `id` int(11) NOT NULL,
  `machineId` varchar(128) NOT NULL,
  `operatorId` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `maszyny`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `produkty`
--

CREATE TABLE `produkty` (
  `id` varchar(128) NOT NULL,
  `machineId` varchar(128) NOT NULL,
  `status` int(11) NOT NULL,
  `program` varchar(128) NOT NULL COMMENT 'serial w jsonie',
  `cycleTime` int(11) NOT NULL,
  `progress` varchar(64) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `sql7756592`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`sql7756592`@`%` PROCEDURE `getOEEparams` ()  NO SQL
SELECT 
    result.work_date,
    result.machineId,
    result.quality,
    result.availability,
    result.effectiveness
FROM (
    SELECT 
        q.work_date,
        q.machineId,
        q.quality,
        ROUND(ms.working_time_seconds / 3600 / 7, 2) AS availability,
        ROUND(
                (SELECT ROUND(AVG(cycleTime)/3600, 2) FROM produkty WHERE status = 1)
                * (SELECT COUNT(*) FROM produkty WHERE status IN (1, 2, 3))
            
            / (ms.working_time_seconds / 60),
            2
        ) AS effectiveness
    FROM (
        SELECT *
        FROM (
            SELECT 
                machineId,
                ROUND(COUNT(CASE WHEN status = 1 THEN 1 END) / 
                      COUNT(CASE WHEN status != 4 AND status != 0 THEN 1 END), 2) AS quality,
                DATE(timestamp) AS work_date
            FROM 
                produkty
            GROUP BY 
                work_date, machineId
        ) AS quality_indicator
        WHERE quality IS NOT NULL AND quality != 0
    ) AS q
    JOIN (
        SELECT 
            DATE(timestamp) AS work_date,
            machineId,
            COUNT(*) * 20 AS working_time_seconds
        FROM 
            machine_status
        WHERE 
            isOn = 1
        GROUP BY 
            work_date, machineId
    ) AS ms
    ON 
        q.work_date = ms.work_date 
        AND q.machineId = ms.machineId
) AS result
ORDER BY 
    result.work_date, result.machineId$$

CREATE DEFINER=`sql7756592`@`%` PROCEDURE `getQuality` ()  NO SQL
SELECT
  SUM(OK), SUM(NOK), SUM(ANULOWANY)
FROM(
  SELECT
    CASE WHEN status = 1 THEN 1 ELSE 0 END AS OK,
    CASE WHEN status = 2 THEN 1 ELSE 0 END AS NOK,
    CASE WHEN status = 3 THEN 1 ELSE 0 END AS ANULOWANY    
  FROM produkty
) a$$

DELIMITER ;

--
-- Zrzut danych tabeli `produkty`
--


--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `alarmy`
--
ALTER TABLE `alarmy`
  ADD PRIMARY KEY (`alarmId`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`eventId`);

--
-- Indexes for table `maszyny`
--
ALTER TABLE `maszyny`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `alarmy`
--
ALTER TABLE `alarmy`
  MODIFY `alarmId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=439;
--
-- AUTO_INCREMENT dla tabeli `events`
--
ALTER TABLE `events`
  MODIFY `eventId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1346;
--
-- AUTO_INCREMENT dla tabeli `maszyny`
--
ALTER TABLE `maszyny`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
